MVVMShopForms/MVVMShopForms/View/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MVVMShopForms.Helpers"
             x:Class="MVVMShopForms.View.ProductsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BtnAdd" Text="Agregar" Command="{Binding AddCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="ProductList" ItemsSource="{Binding Products}"
               ItemTapped="ProductList_ItemTapped"  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Picture, Converter={StaticResource ByteArrayToImage}}" HeightRequest="66"   HorizontalOptions="CenterAndExpand"  Aspect="AspectFill"  WidthRequest="66" Grid.RowSpan="2" />
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="Blue" FontSize="24"/>
                            <Label Grid.Column="1"  Grid.Row="1"  Text="{Binding Description}"  TextColor="Gray" FontSize="18"  Opacity="0.6"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>